VITE_API_KEY = AIzaSyDIVjpCGqpJf93nMKpcHbUk0--jmjuExas

VITE_AUTH_DOMAIN = fulltech-e09ec.firebaseapp.com

VITE_PROJECT_ID = fulltech-e09ec

VITE_STORAGE_BUCKET = fulltech-e09ec.appspot.com

VITE_MESSAGING_SENDER_ID = 344278328548

VITE_APP_ID = 1:344278328548:web:d39e158537cda241c0b8f1